DATAX_WEB_PORT=8000  # 后端运行容器端口
DATAX_API_PORT=8090  # 前端运行容器端口

DB_CONNECTION=sqlite  # 连接驱动
DB_HOST=  # 数据库地址
DB_PORT=  # 数据库端口
DB_USERNAME=  # 数据库用户 
DB_PASSWORD=  # 数据库密码
DB_DATABASE=data/datax.db  # 连接数据库

PYTHON=python  # Python 命令地址（非容器化运行时配置）
DATAX=/datax/bin/datax.py  # Datax 执行地址（非容器化运行时配置）

